<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e0f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .box1, .box2 {
      width: 100px;
      height: 100px;
      position: absolute;
      border-radius: 8px;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .box1 {
      background-color: red;
      animation-name: moveLeftRight;
      z-index: 1; /* Behind box2 */
    }

    .box2 {
      background-color: blue;
      animation-name: moveUpDown;
      z-index: 2; /* On top of box1 */
    }

    @keyframes moveLeftRight {
      0% {
        left: 0;
        top: 200px;
      }
      100% {
        left: 300px;
        top: 200px;
      }
    }

    @keyframes moveUpDown {
      0% {
        left: 150px;
        top: 0;
      }
      100% {
        left: 150px;
        top: 300px;
      }
    }
  </style>
</head>
<body>

  <div class="box1"></div>
  <div class="box2"></div>

</body>
</html>
